# WebBaseMVC_David

./: .project  pom.xml
src/main/java/controladores/: EliminarDepartamentoServlet.java  MostrarDepartamentosServlet.java  MostrarEmpleadoServlet.java
src/main/java/dao/: ConexionBD.java  DepartamentoDAO.java  EmpleadoDAO.java
src/main/java/modelo/: Departamento.java  Empleado.java
src/main/webapp/: estilo.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/departamentos/: estilo.css  insertar.jsp  mostrar.jsp
src/main/webapp/empleado/: mostrar.jsp
src/main/webapp/plantilla/: cabecera.jsp  pie.jsp
